# 事件 JSON 路徑
EVENTS_JSON_PATH=./output/events.json
USERDATA_JSON_PATH=./output/userdata.json
IMAGES_DIR_PATH=./output/images

# API 設定
API_BASE_URL=http://localhost:8000
MAX_LIMIT=500
DEFAULT_RANDOM_AMOUNT=5
DEFAULT_RECENT_AMOUNT=5
DEFAULT_FILTER_LIMIT=0

# CORS 設定
ENABLE_CORS=true
